# androidAppIndoor

./: COMMIT_EDITMSG  CONTRIBUTING.md  ORIG_HEAD  README.md  build.gradle  config  index  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/udptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/udptest/: Bell.kt  Calculation.kt  CircularArray.kt  CustomAdapter.kt  DetectionService.kt  FcmPush.kt  FirebaseSender.java  KpAlive.kt  Macaddress.java  MainActivity.kt  Model.kt  MyInstanceIDService.java  SetDetect.kt  Shake.kt  Singleton.kt  TokenSetting.kt  Tool.java  UdpSender.kt  UdpServer.kt  UdpService.kt
app/src/main/java/com/example/udptest/credibility/: credibility.kt
app/src/main/res/drawable/: shape_rectangle.xml
app/src/main/res/layout/: activity_main.xml  lv_item.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/com/example/udptest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
protomodule/: build.gradle
protomodule/src/main/proto/: dataformat.proto
